######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/setup.typoscript">
@import 'EXT:form/Configuration/TypoScript/setup.typoscript'

##############
#### PAGE ####
##############
page {
    includeCSS {
        theme = EXT:typo3_project1/Resources/Public/Scss/Theme/theme.scss
       ## bootstrap = EXT:gowords_typo3-project1/Resources/Public/Css/bootstrap5-theme.css
        css = EXT:typo3_project1/Resources/Public/Css/styles.css
        fontawesome = EXT:typo3_project1/Resources/Public/Fontawesome/css/all.css
        jobs = EXT:typo3_project1/Resources/Public/Css/jobs.css
    }

    includeJSLibs {

    }

    includeJS {

    }

    includeJSFooterlibs {

    }

    includeJSFooter {
        project1_scripts = EXT:typo3_project1/Resources/Public/JavaScript/Dist/scripts.js
    }
}

#### YAML registration for the frontend ####

config.contentObjectExeptionHandler.errorMessage = Oh je, das hat nicht geklappt! %s


#### Library_lib.searchbox.ts ####

lib.headerSearch = USER
lib.headerSearch {
     userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
     extensionName = IndexedSearch
     pluginName = Pi2
     vendorName = TYPO3\CMS
     switchableControllerActions {
             Search {
                   1 = form
                   2 = search
             }
     }
     features {
         requireCHashArgumentForActionArguments = 0
     }


     settings =< plugin.tx_indexedsearch.settings
     settings.targetPid = 27
}


# Configuration for indexedsearch plugin

plugin.tx_indexedsearch {
  templateFile = EXT:typo3_project1/Resources/Private/Layouts/Page/Default.html

    forwardSearchWordsInResultLink= 0
    show {
        rules = 0
        advancedSearchLink = 0
    }

    search {
        rootPidList = 1
        exactCount = 1
        defaultFreeIndexUidList >
        }
    }


  _CSS_DEFAULT_STYLE >
  _DEFAULT_PI_VARS {
    results = 10
  }

  ## Due to a bug in TYPO3 9.5.19 it is necessary to overwrite the language label for the number of search results
  ## See https://forge.typo3.org/issues/91620
  _LOCAL_LANG {
    de {
      displayResults = Anzeige der Ergebnisse <strong>%1$s bis %2$s</strong> von insgesamt <strong>%3$s</strong>
    }
  }


plugin.tx_indexedsearch {
   view {
       templateRootPaths {
           20 = EXT:typo3_project1/Resources/Private/Extensions/IndexedSearch/
           21 = {$plugin.bootstrap_package.view.templateRootPath}IndexedSearch/
       }
       partialRootPaths {
           20 = EXT:typo3_project1/Resources/Private/Extensions/IndexedSearch/Partials/
           21 = {$plugin.bootstrap_package.view.partialRootPath}IndexedSearch/

       }
       layoutRootPaths {
           20 = EXT:typo3_project1/Resources/Private/Extensions/IndexedSearch/
           21 = {$plugin.bootstrap_package.view.layoutRootPath}IndexedSearch/
       }
   }
}


## Create TypoScript Object

lib.headerSearch_plugin = COA_INT
lib.headerSearch_plugin {
  10 < plugin.tx_kesearch_pi1

  10.resultPage = 27

  10.cssFile = EXT:typo3_project1/Resources/Public/Css/styles.css

  10.loadFlexformsFromOtherCE = 191 // Search form plugin UID
}


##############
#### form ####
##############

plugin.tx_form {
  settings {
    yamlConfigurations {
      105 = EXT:typo3_project1/Configuration/Yaml/FormSetup.yaml
    }
  }
}

module.tx_form {
  settings {
    yamlConfigurations {
      105 = EXT:typo3_project1/Configuration/Yaml/FormSetup.yaml

    }
  }
}

#######################
### BW_CAPTCHA ###
#######################

plugin.tx_bwcaptcha {
  settings {
    length = 10
    backgroundColor = 255,0,0
  }
}


#######################
### BW_JOBS ###
#######################

# CSS: Unset to remove the default styles
## page.includeCSSLibs.bwJobsBootstrap = EXT:bw_jobs/Resources/Public/Css/bootstrap.min.css
## page.includeCSS.bwJobs = EXT:bw_jobs/Resources/Public/Css/jobs.css




plugin.tx_seo {
    config {
        xmlSitemap {
            sitemaps {
                jobs {
                    provider = TYPO3\CMS\Seo\XmlSitemap\RecordsXmlSitemapDataProvider
                    config {
                        table = tx_bwjobs_domain_model_jobposition
                        sortField = date_posted
                        lastModifiedField = tstamp
                        pid = 26 # Change this to the pid storing the job positions (same as storagePid)
                        url {
                            pageId = 24 # Change this to the pid containing the detail view plugin
                            fieldToParameterMap {
                                uid = tx_bwjobs_detail[jobPosition]
                            }
                            additionalGetParameters {
                                tx_bwjobs_detail.controller = Frontend
                                tx_bwjobs_detail.action = show
                            }
                            useCacheHash = 1
                        }
                    }
                }
            }
        }
    }
}
